html {
  box-sizing: border-box;
  min-width: 800px;
  min-height: 800px;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  height: 100%; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

/*
iphone X:375 X 812;
iphone 6 P: 412 X 732;
iphone 7/8 Plus: 414 X 736;
ipad: 768 X 1024;
ipad Pro: 1024 X 1366;

Nexus 5X: 412 X 732;
Galaxy S5: 360 X 640;
 */
.grid-wrapper {
  background-color: #063039;
  height: 100%;
  display: grid; }
  @media (max-width: 768px) {
    .grid-wrapper {
      grid-template-columns: 1fr;
      grid-gap: 1px;
      grid-template-rows: 10% 1fr;
      grid-template-areas: "sd" "main"; } }
  @media (min-width: 768px) {
    .grid-wrapper {
      grid-template-columns: 2px 1fr 5fr 2px;
      grid-template-rows: 150px 1fr;
      grid-gap: 2px;
      grid-template-areas: ". sd hd ." ". sd  main ."; } }

.page-header {
  grid-area: hd;
  padding: 5px;
  color: #eeeeee; }
  @media (max-width: 768px) {
    .page-header {
      display: none; } }
  .page-header h1 {
    margin-top: 30px;
    text-align: center; }

.page-sidebar {
  grid-area: sd;
  background-color: #063039; }
  @media (max-width: 768px) {
    .page-sidebar {
      padding: 2px; } }
  @media (min-width: 768px) {
    .page-sidebar {
      margin-top: 30px;
      margin-left: 15px; } }
  .page-sidebar div.current-city {
    color: #eeeeee; }
    @media (max-width: 768px) {
      .page-sidebar div.current-city {
        margin-top: 10px;
        margin-left: 5px;
        font-size: 1em;
        height: 50%; } }
    @media (min-width: 768px) {
      .page-sidebar div.current-city {
        font-size: 3em;
        margin-bottom: 20px; } }
  .page-sidebar div.select-location select {
    color: #245e78; }
  @media (max-width: 768px) {
    .page-sidebar div.select-location {
      margin-left: 5px;
      padding-bottom: 5px;
      height: 50%; }
      .page-sidebar div.select-location select {
        margin-top: 5px; } }
  @media (min-width: 768px) {
    .page-sidebar div.select-location {
      margin: 10px; }
      .page-sidebar div.select-location select {
        margin: 10px; } }
  @media (max-width: 768px) {
    .page-sidebar div.location-list-wrap {
      display: none; } }
  @media (min-width: 768px) {
    .page-sidebar div.location-list-wrap .location-list {
      list-style-type: None;
      padding-left: 0;
      color: white; }
      .page-sidebar div.location-list-wrap .location-list li {
        margin-top: 15px; }
        .page-sidebar div.location-list-wrap .location-list li div.title {
          margin-top: 10px;
          font-size: 20px; }
        .page-sidebar div.location-list-wrap .location-list li div.position {
          padding-left: 5px;
          margin-top: 8px;
          margin-bottom: 5px;
          font-size: 12px;
          color: grey; } }

.page-content {
  grid-area: main;
  padding: 0px;
  font-size: 2em; }
  .page-content #map-container {
    height: 100%; }

/*# sourceMappingURL=app.css.map */
