$blue1 : #45758a;
$background-color: #063039;
$blue3 : #2178a3;
$blue4 : #1c4857;
$blue5 : #245e78;
$blue6 : #395e68;

$title-color: #eeeeee;


html {
    box-sizing: border-box;
    min-width: 800px;
    min-height: 800px;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100% ;
    height: 100% ;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html, body {
    width: 100% ;
    height: 100% ;

    margin: 0;
    padding: 0;
}

/*
iphone X:375 X 812;
iphone 6 P: 412 X 732;
iphone 7/8 Plus: 414 X 736;
ipad: 768 X 1024;
ipad Pro: 1024 X 1366;

Nexus 5X: 412 X 732;
Galaxy S5: 360 X 640;
 */

.grid-wrapper {
    background-color: $background-color;
    height: 100% ;
    display: grid;

    @media(max-width: 768px) {
        grid-template-columns: 1fr;
        grid-gap: 1px;
        grid-template-rows: 10% 1fr;
        grid-template-areas:
            "sd"
        "main";
    }
    @media(min-width: 768px) {
        grid-template-columns: 2px 1fr 5fr 2px;
        grid-template-rows: 150px 1fr;
        grid-gap: 2px;
        grid-template-areas:
        ". sd hd ."
        ". sd  main .";
    }
}

.page-header {
    @media(max-width: 768px) {
        display: none;
    }
    grid-area: hd;
    padding: 5px;
    color: $title-color;
    h1 {
        margin-top: 30px;
        text-align: center;
    }
}

.page-sidebar {
    grid-area: sd;
    background-color: $background-color;

    @media(max-width: 768px){
        padding: 2px;
    }
    @media(min-width: 768px){
      margin-top: 30px;
      margin-left: 15px;
    }

    div.current-city {
        @media(max-width: 768px){
            margin-top: 10px;
            margin-left: 5px;
            font-size: 1em;
            height: 50%;
        }
         @media(min-width: 768px){
            font-size: 3em;
             margin-bottom: 20px;
        }
      color: $title-color;
    }
    div.select-location  {
        select {
                color:#245e78;
              }
        @media(max-width: 768px) {
            margin-left: 5px;
            padding-bottom: 5px;
            height: 50%;
            select {
                margin-top: 5px;

              }
        }
        @media(min-width: 768px){
            margin: 10px;
             select {
                margin: 10px;
              }
        }
    }
    div.location-list-wrap {
         @media(max-width: 768px){
             display:none;
         }
         @media(min-width: 768px){
            .location-list {
                list-style-type: None;
                padding-left: 0;
                color:white;
                li {
                    margin-top: 15px;
                    div.title {
                        margin-top: 10px;
                        font-size: 20px;
                    }
                    div.position {
                        padding-left: 5px;
                        margin-top: 8px;
                        margin-bottom: 5px;
                        font-size: 12px;
                        color: grey;
                    }
                }

            }
         }
    }
}

.page-content {
    grid-area: main;
    padding: 0px;
    font-size: 2em;

    #map-container {
        height: 100% ;
    }
}

